<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background: beige;
            /* 부모와 상관없이 100%트를 쓰고싶을때 vh사용 */
            height: 100vh;
            display: flex;
            /* 행열 */
            flex-direction: row;
            /* 다음줄 */
            flex-wrap: nowrap;
            /* flex-flow: column nowrap; */

            /* 배치 */
            justify-content: space-between;
            align-items: baseline;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
        }
        .item2{
            background: #f48fb1;
        }
        .item3{
            background: #ce93d8;
        }
        .item4{
            background: #b39ddb;
        }
        .item5{
            background: #90caf9;
        }
        .item6{
            background: #a5d6a7;
        }
        .item7{
            background: #e6ee9c;
        }
        .item8{
            background: #ffb74d;
        }
        .item9{
            background: #ff8a65;
        }
        .item10{
            background: #ef9a9a;
        }
    </style>
</head>
<body>
    <!-- div.container>div.item.item${$}*10 -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>