<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
            /* 속성 크기 설정 */
            flex-grow: 2;
            /* 컨테이너가 점점작아졌을때 어떻게 행동하는지 */
            flex-shrink: 2;
            
            /* 공간을 얼마나 차지할지 세부적으로 명시함 */
            /* flex-basis: 60%; */

            /* 특별배치할때 */
            align-self: center;
        }
        .item2{
            background: #ce93d8;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .item3{
            background: #90caf9;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>